<template>
	<html>
		<head></head>
		<body id="body">
			<div id="contenedor">
				<div class="bloque1">
					<p>Este es el Bloque 1 dentro del contenedor.</p>
				</div>

				<div class="bloque2">
					<p>Este es el contenido del Bloque 2 dentro del contenedor, este contiene mas texto, por eso debe ser mas largo.</p>
				</div>
			</div>

			<div class="bloque1">
				<p>Este es el Bloque 1 fuera del contenedor.</p>
			</div>

			<div class="bloque2">
				<p>Este es el Bloque 2 fuera del contenedor.</p>
			</div>

			<div class="v-container" v-for="(data, index) in myArray" :key="data.id">
				<div 
					v-show="index % 2 !== 0"
					:style="{ backgroundColor: index % 2 !== 0 ? '#e6e6e6' : 'transparent'}"
				>
					<span> {{ data.name }} </span>
					<span> 
						{{ data.roles.join(', ') }} 
					</span>
				</div>
			</div>

			<div class="btn" @click="salida">
				Generar 
			</div>

			<div class="output">
        		{{ output }}
      		</div>
			<div class="clear"></div>
		</body>

	</html>

</template>
<script>

export default {

	name: 'SupportView',
	components: {},
	data () {
		return {
			myArray: [
				{ id : 1, name: 'Andres', roles: [1,2,3] },
				{ id : 2, name: 'Laura', roles: [1,2,3] },
				{ id : 3, name: 'Alejandra', roles: [1,2,3] },
				{ id : 4, name: 'Moana', roles: [1,2,3] },
				{ id : 5, name: 'Maui', roles: [1,2,3] }
			],
			output: "",
		}
	},
	computed:{
		total(){
		return this.myArray.length;
    	}
	},
	methods:{
		salida() {
		this.output = `El total de listado es: ${this.total}`
		}
	}
}

</script>

<style type="text/css">
	
	#body {
		text-align: center;
	}

	#contenedor {
		width: 600px;
		margin: 0 auto;
		padding: 10px;
		margin-bottom: 10px;
		border: 1px dashed;
		border-color: gray;
		overflow: hidden;
	}

	#contenedor .bloque1{
		width: 100px;
		margin-top: 70px;
		overflow: hidden;

		background: red;
		color: white;
	}

	#contenedor .bloque2{	
		width: 100px;

		background: rgb(255, 251, 0);
		color: rgb(0, 0, 0);
	}

	#contenedor .bloque1, #contenedor .bloque2 {
		float: left;
		margin: 5px;
	}

	.bloque1, .bloque2{
		clear:both;
	}

	.bloque2 p{
		font-weight: bold;
	}


	.bloque1{
		background: red;
		color: white;
	}


	#contenedor .bloque1 p {
		font-style: italic;
	}

	#contenedor .bloque2 p {
		font-weight: bold;
	}

	.clear {
		clear:both;
	}

	p {
		padding: 10px;
	}
	
</style>
